<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gabrielscalici.estudos_android.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        style="@style/textoGrande"
        android:layout_weight="0.02"
        android:text="@string/var_titulo"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/but_go"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Go"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView6"
        style="@style/textoGrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_go2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="Go" />

</LinearLayout>
