<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabrielscalici.forca_jogo.Main">


    <Button
        android:id="@+id/btn_gravar_audio"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Gravar Audio"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurando Jogador"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_tirar_foto"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Tirar foto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btn_jogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="357dp" />


</LinearLayout>
