<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="gabrielscalici.forca_jogo.tela_forca_jogo">


    <TextView
        android:id="@+id/txt_segredo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edt_palavra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adivinhe a Palavra" />

    <TextView
        android:id="@+id/txt_vidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tentativas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade de erros" />

    <Button
        android:id="@+id/btn_submeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submeter" />


</LinearLayout>
